.heading {
  font-size: 2rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 1000px;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
  width: 300px;
  height: 300px;
  margin: 20px;
  word-wrap: break-word; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
}

.card:hover{
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: cover; 
  border-radius: 4px; 
}

.text {
  font-size: 1.2rem;
  margin: 10px;
  text-align: center;
}

.catagory {
  font-size: 1.2rem;
  font-style: italic;
  color: #555;
}

.pagination{
  margin: 10px;
}

.numbers{
  margin: 10px;
  cursor: pointer;
}

.selected{
  font-size: 2rem;
}